# DNE

./: Procfile  README.md  pom.xml
.circleci/: config.yml
insomnia/: Insomnia_2021-01-23.json
src/main/java/com/aclab/dne/: DneApplication.java
src/main/java/com/aclab/dne/Controllers/: PersonneController.java
src/main/java/com/aclab/dne/DTO/: PersonneDTO.java
src/main/java/com/aclab/dne/Model/: Personne.java
src/main/java/com/aclab/dne/Repositories/: PersonneRepository.java
src/main/java/com/aclab/dne/bootstrap/: DataLoader.java
src/main/java/com/aclab/dne/configuration/: SwaggerConfig.java
src/main/java/com/aclab/dne/controllers/: AccountController.java  AdministratifController.java  CommunicationController.java  DiplomeController.java  EmployeController.java  EnseignantController.java  EtudiantController.java  InscriptionController.java  InterUnivController.java  InterneUnivController.java  MatiereController.java  MetaMatiereController.java  NoteController.java  PersonneController.java  PresenceSessionController.java  PromotionController.java  ResponsabilitePromotionController.java  ResponsableFormationController.java  SessionController.java  TuteurController.java  UeController.java
src/main/java/com/aclab/dne/converter/: AdministratifConverter.java  CommunicationConverter.java  DiplomeConverter.java  EmployeConverter.java  EnseignantConverter.java  EtudiantConverter.java  InscriptionConverter.java  InterneUnivConverter.java  MatiereConverter.java  MetaMatiereConverter.java  NoteController.java  NoteConverter.java  PersonneConverter.java  PresenceSessionConverter.java  PromotionConverter.java  ResponsabilitePromotionConverter.java  ResponsableFormationConverter.java  SessionConverter.java  TuteurConverter.java  UeConverter.java
src/main/java/com/aclab/dne/dto/: AdministratifDTO.java  CommunicationDTO.java  DiplomeDTO.java  EmployeDTO.java  EnseignantDTO.java  EtudiantDTO.java  InscriptionDTO.java  InterneUnivDTO.java  MatiereDTO.java  MetaMatiereDTO.java  NoteDTO.java  PersonneDTO.java  PresenceSessionDTO.java  PromotionDTO.java  ResponsabilitePromotionDTO.java  ResponsableFormationDTO.java  SessionDTO.java  TuteurDTO.java  UeDTO.java
src/main/java/com/aclab/dne/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/aclab/dne/model/: Administratif.java  Communication.java  CommunicationId.java  Diplome.java  Employe.java  Enseignant.java  Etudiant.java  Inscription.java  InscriptionId.java  InterneUniv.java  Matiere.java  MetaMatiere.java  MetaMatiereId.java  Note.java  Personne.java  PresenceSession.java  PresenceSessionId.java  Promotion.java  ResponsabilitePromotion.java  ResponsabilitePromotionId.java  ResponsableFormation.java  Session.java  Tuteur.java  Ue.java
src/main/java/com/aclab/dne/repositories/: AdministratifRepository.java  CommunicationRepository.java  DiplomeRepository.java  EmployeRepository.java  EnseignantRepository.java  EtudiantRepository.java  InscriptionRepository.java  InterneUnivRepository.java  MatiereRepository.java  MetaMatiereRepository.java  NoteRepository.java  PersonneRepository.java  PresenceSessionRepository.java  PromotionRepository.java  ResponsabilitePromotionRepository.java  ResponsableFormationRepository.java  SessionRepository.java  TuteurRepository.java  UeRepository.java
src/main/java/com/aclab/dne/services/: DiplomeService.java  EtudiantService.java  InscriptionService.java  MatiereService.java  MetaMatiereService.java  NoteService.java  PersonneService.java  PresenceSessionService.java  PromotionService.java  ResponsableFormationService.java  SessionService.java  TuteurService.java  UeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aclab/dne/: DneApplicationTests.java
src/test/java/com/aclab/dne/converter/: UeConverterTest.java
